santanderkaggle package
=======================

.. automodule:: santanderkaggle
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

santanderkaggle.pipeline module
-------------------------------

.. automodule:: santanderkaggle.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

santanderkaggle.pipeline\_registry module
-----------------------------------------

.. automodule:: santanderkaggle.pipeline_registry
   :members:
   :undoc-members:
   :show-inheritance:

santanderkaggle.settings module
-------------------------------

.. automodule:: santanderkaggle.settings
   :members:
   :undoc-members:
   :show-inheritance:
